<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rotationX="-85"
        android:background="@color/green"
        android:theme="@style/Theme.OdiBetsSureTips.AppBarOverlay">
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:background="@color/greenColor"
        android:paddingRight="50dp"
        android:paddingBottom="70dp"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="center"
        app:popupTheme="@style/Theme.OdiBetsSureTips.PopupOverlay"
        app:subtitleTextColor="@color/white"
        app:title="OdiBets Sure Tips"
        app:titleMarginBottom="10dp"
        app:titleMarginTop="10dp"
        app:titleTextColor="@color/white" />



    <include
        android:id="@+id/include"
        layout="@layout/content_main"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <include
        layout="@layout/fragment_fragment3"
        />

    <include
        layout="@layout/country"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="140dp"
        android:paddingBottom="30dp" />

    <ProgressBar
        android:id="@+id/progressDialog"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:backgroundTint="@color/greenColor"
        android:paddingLeft="150dp"
        android:visibility="gone"
        android:paddingTop="200dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
